<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <script>
        const contactForm = document.getElementById("contact-form");
        
        contactForm.addEventListener("submit", function(e){
            e.preventDefault();
            const name = document.getElementById("name").value;
            const email= document.getElementById("email").value;
            const message = document.getElementById("message").value;

            contactForm.reset();
        })
    </script>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
</style>

</head>
<body onclick="loadJson()"> 
    <div class="banner">
        <img src="Bilder/Logo.png" alt="Logo" height="128px" width="128px">
        <h1>Cranbon Gedis</h1>
        <a href="main.html" class="banner-button">Home</a>
        <a href="Team.html" class="banner-button">Team</a>
        <a href="produkte.html" class="banner-button">Produkte</a>
        <a href="Kontakt.html" class="banner-button">Kontakt</a>
        <a href="datenschutzerklaerung.html" class="banner-button">Datenschutz</a>
    </div>
    <h2>Kontaktformular</h2>
    <form action="contact-form">
        <label for="name">Name:</label>
        <input type="tex" id="name" name="name" required><br>

        <label for="email">E-Mail:</label>
        <input type="tex" id="email" name="email" required><br>

        <label for="message">Nachricht:</label>
        <input type="tex" id="message" name="message" required><br>

        <button type="submit">Absenden</button>
    </form>
</body>
</html>
